[gd_scene load_steps=10 format=3 uid="uid://c0oemwjnw3ado"]

[ext_resource type="Script" path="res://resources/entity/EntityBase.gd" id="1_7o8nw"]
[ext_resource type="PackedScene" uid="uid://bt7gxb722f7am" path="res://resources/effects/hit_effect.tscn" id="2_mrjjy"]
[ext_resource type="PackedScene" uid="uid://06bpte4ipw7t" path="res://resources/overlap/HurtBox.tscn" id="2_rdp35"]
[ext_resource type="PackedScene" uid="uid://bt12aujcuv6yj" path="res://resources/effects/DeathEffect.tscn" id="3_2qsey"]
[ext_resource type="PackedScene" uid="uid://bv4mncjbigwgp" path="res://resources/overlap/HitBox.tscn" id="3_sgv8u"]
[ext_resource type="PackedScene" uid="uid://buiojmlhxqyfe" path="res://resources/ui/entity_health_bar.tscn" id="6_1hus0"]
[ext_resource type="Texture2D" uid="uid://bbxqyii40fy3p" path="res://art/healthbar_empty.png" id="7_vbhy3"]
[ext_resource type="Texture2D" uid="uid://cfx7qlvtxw1gi" path="res://art/healthbar_border.png" id="8_y38jc"]
[ext_resource type="Texture2D" uid="uid://c1t6h7s1j1twc" path="res://art/healthbar_full.png" id="9_iwlwe"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_7o8nw")
hp = 100
EFFECT_HIT = ExtResource("2_mrjjy")
EFFECT_DIED = ExtResource("3_2qsey")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="HurtBox" parent="." instance=ExtResource("2_rdp35")]

[node name="HitBox" parent="." instance=ExtResource("3_sgv8u")]

[node name="EntityHealthBar" parent="." instance=ExtResource("6_1hus0")]
offset_left = -11.0
offset_top = -22.0
offset_right = 29.0
offset_bottom = 18.0
scale = Vector2(0.7, 0.5)
texture_under = ExtResource("7_vbhy3")
texture_over = ExtResource("8_y38jc")
texture_progress = ExtResource("9_iwlwe")

[connection signal="died" from="." to="." method="_on_Entity_died"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
[editable path="HitBox"]
